[first_section]
#MYSQL
#MY_HOSTNAME = YOUR_MY_HOSTNAME
#MY_USERNAME = YOUR_MY_USERNAME
#MY_PASSWORD = YOUR_MY_PASSWORD
#MY_DATABASE = YOUR_MY_DATABASE

MY_HOSTNAME = localhost
MY_USERNAME = root
MY_PASSWORD =
MY_DATABASE = test

#MICROSOFT SQL SERVER
#MS_HOSTNAME = YOUR_MS_HOSTNAME
#MS_USERNAME = YOUR_MS_USERNAME
#MS_PASSWORD = YOUR_MS_PASSWORD
#MS_DATABASE = YOUR_MS_DATABASE

MS_HOSTNAME = fssql1
MS_USERNAME = elba_test
MS_PASSWORD = elba_test
MS_DATABASE = elba_0216_cauzioni

#POSTGRESSQL
#PG_HOSTNAME = YOUR_PG_HOSTNAME
#PG_USERNAME = YOUR_PG_USERNAME
#PG_PORT = YOUR_PG_PORT
#PG_PASSWORD = YOUR_PG_PASSOWORD
#PG_DATABASE = YOUR_PG_DATABASE

PG_HOSTNAME = localhost
PG_USERNAME = postgres
PG_PORT = 5432
PG_PASSWORD = gose90
PG_DATABASE = postgres


