[first_section]
#MYSQL
MY_HOSTNAME = localhost
MY_USERNAME = root
MY_PASSWORD =
MY_DATABASE = test

#MICROSOFT SQL SERVER
MS_HOSTNAME = YOUR_MS_HOSTNAME
MS_USERNAME = YOUR_MS_USERNAME
MS_PASSWORD = YOUR_MS_PASSWORD
MS_DATABASE = YOUR_MS_DATABASE

#POSTGRESSQL
PG_HOSTNAME = localhost
PG_USERNAME = postgres
PG_PORT = 5432
PG_PASSWORD = gose90
PG_DATABASE = postgres
