[first_section]
#MYSQL
MY_HOSTNAME = WFbqIA2txttEyzSV54HPnRR4PTDDD1wpb+GIvaP4d94tWy0tSVYtWy20ZFexQO6S6ZqOiUfQKd03xy7gPAiesh6iK5Te7VO6wQ@@
MY_USERNAME = sY4rzrpWkcOv4YzMaTLZ2JucgcFkaq/fiVbXVFHkfBctWy0tSVYtWy2KH+fbK70P19FNLb3KW259LF4uE4F+9mfkQdUb8fflYw@@
MY_PASSWORD = 6IVv5y4aKjFzhJAFVFTONDxxrNCAeHJwlwciR8TRNu8tWy0tSVYtWy26VpxqZ2p6ypT3OgP97D9fEVjPvourkquJ+ZBxfi2uow@@
MY_DATABASE = Dc4OeO3WQ4SLiZX+tXXq9e4tOIKG/+8nvt5DUiL5EU4tWy0tSVYtWy0qNCxFXSnyn/KsEpyVY9a2bufpkrYBKISW+jpurXiyZw@@

#MICROSOFT SQL SERVER
MS_HOSTNAME = FSSQL1
MS_USERNAME = elba_test
MS_PASSWORD = elba_test
MS_DATABASE = ELBA_0216_Cauzioni

#POSTGRES
PG_HOSTNAME =
PG_USERNAME =
PG_PORT =
PG_PASSWORD =
PG_DATABASE =
