[first_section]
#MYSQL
MY_HOSTNAME = YOUR_MY_HOSTNAME
MY_USERNAME = YOUR_MY_USERNAME
MY_PASSWORD = YOUR_MY_PASSWORD
MY_DATABASE = YOUR_MY_DATABASE

#MICROSOFT SQL SERVER
MS_HOSTNAME = YOUR_MS_HOSTNAME
MS_USERNAME = YOUR_MS_USERNAME
MS_PASSWORD = YOUR_MS_PASSWORD
MS_DATABASE = YOUR_MS_DATABASE

#POSTGRESSQL
PG_HOSTNAME = YOUR_PG_HOSTNAME
PG_USERNAME = YOUR_PG_USERNAME
PG_PORT = YOUR_PG_PORT
PG_PASSWORD = YOUR_PG_PASSOWORD
PG_DATABASE = YOUR_PG_DATABASE



